# RESTFetcher

./: .classpath  .gitignore  .project  README.md  pom.xml
.codenvy/: classpath
Samples/EmailMonitor1/: Make.cmd  README.md
Samples/EmailMonitor1/Stack/: ian-macdonald-hogan-RESTFetcher-Sample-EmailMonitor1-01-base-v1.0.0.template  ian-macdonald-hogan-RESTFetcher-Sample-EmailMonitor1-01-base-v1.0.1.template  ian-macdonald-hogan-RESTFetcher-Sample-EmailMonitor1-01-base-v1.0.2.template  ian-macdonald-hogan-RESTFetcher-Sample-EmailMonitor1-01-files-v1.0.0.template  ian-macdonald-hogan-RESTFetcher-Sample-EmailMonitor1-tool-v1.0.0.template
Samples/Qrvey1/: Make.cmd  README.md
Samples/Qrvey1/S3Buckets/files/config/: LambdaEventsMap.xml  QrveyCommands.xml
Samples/Qrvey1/Stack/: au-com-thinkronicity-RESTFetcher-Sample-Qrvey.template  au-com-thinkronicity-RESTFetcher-Sample-Qrvey1-V1.0.0.template  au-com-thinkronicity-RESTFetcher-Sample-Qrvey1-V1.0.1.template
Samples/Qrvey1/_Scripts/: GetResponse.cmd
Samples/Qrvey2/: Make.cmd  README.md
Samples/Qrvey2/S3Buckets/files/config/: CopyURL.xslt  LambdaEventsMap.xml  NewResidentForm.json  NewResidentsForm.json  NewResidentsForm.xml  NewResidentsForm_Parameters.xml  NewVillageForm.json  NewVillageForm.xml  NewVillageForm_Parameters.xml  NewsletterSignupSurvey.json  NewsletterSignupSurvey.xml  Qrvey2.properties  Qrvey2Emails.xml  QrveyCommands.xml  QrveyStyles.xml  QrveyXML2JSON.xsl  VillageDetails.xml  q2.properties
Samples/Qrvey2/S3Buckets/files/fop/: fop-aws.xconf
Samples/Qrvey2/S3Buckets/files/www/: PostProcessingTrigger.html  TriggerFired.html
Samples/Qrvey2/S3Buckets/files/xsl/: Answers2Dataset.xslt  GetLastProcessedTime.xslt  ResidentsList2WelcomeFO.xsl  TemplatesList2FO.xsl
Samples/Qrvey2/Stack/: au-com-thinkronicity-Qrvey2Sample-base-stack.template  au-com-thinkronicity-RESTFetcher-Sample-Qrvey1-V1.0.0.template  au-com-thinkronicity-RESTFetcher-Sample-Qrvey2-1-tool-v1.0.0.template  au-com-thinkronicity-RESTFetcher-Sample-Qrvey2-2-files-v1.0.0.template  au-com-thinkronicity-RESTFetcher-Sample-Qrvey2-3-apigateway-v1.0.0.template  ﻿au-com-thinkronicity-RESTFetcher-Sample-Qrvey2-1-tool-v1.0.0.template  ﻿﻿au-com-thinkronicity-RESTFetcher-Sample-Qrvey2-2-files-v1.0.0.template  ﻿﻿au-com-thinkronicity-RESTFetcher-Sample-Qrvey2-3-apigateway-v1.0.0.template
Samples/Qrvey3/: .gitignore  Make.cmd  README.md
Samples/Qrvey3/S3Buckets/files/config/: LambdaEventsMap.xml  NewSurveyForm.json  NewSurveyForm.xml  NewSurveyForm_Parameters.xml  Qrvey2Commands.xml  QrveyCommands.xml  QrveyStyles.xml  ResidentInterestSurveyForm.json  ResidentInterestSurveyForm.xml  ResidentInterestSurveyForm_Parameters.xml  ResidentInterestSurveyForm_Parameters_Merged.xml  SampleAnswers.xml  SampleAnswers_dataset.xml  VillageDetails.xml
Samples/Qrvey3/S3Buckets/files/config/forms/: EmailQrveysForm.xml  NewResidentsForm.xml  NewSurveyForm.xml  NewVillageForm.xml  ResidentInterestSurveyForm.xml
Samples/Qrvey3/S3Buckets/files/config/lists/: LinksAddresses.xml
Samples/Qrvey3/S3Buckets/files/www/: PostProcessingTrigger.html
Samples/Qrvey3/S3Buckets/files/xsl/: Answers2Dataset.xslt  Answers2XMLTable.xslt  MergeParameters.xslt  MergeParamters.xslt  QrveyXML2FO.xsl  QrveyXML2JSON.xsl  QrveyXML2ResultsFO.xsl
Samples/Qrvey3/Stack/: au-com-thinkronicity-RESTFetcher-Sample-Qrvey3-1-tool-v1.0.0.template  au-com-thinkronicity-RESTFetcher-Sample-Qrvey3-2-files-v1.0.0.template  au-com-thinkronicity-RESTFetcher-Sample-Qrvey3-3-apigateway-v1.0.0.template  au-com-thinkronicity-RESTFetcher-Sample-Qrvey3-3-apigateway-v1.0.1.template  zzz_au-com-thinkronicity-RESTFetcher-Sample-Qrvey3-4-run-v1.0.0.template
Samples/SurveyMonkey/: Make.cmd
Samples/SurveyMonkey/S3Buckets/files/config/: TestSurveyMonkeyProcessing.properties  TestSurveyMonkeyProcessing.xml
Samples/SurveyMonkey/S3Buckets/files/xsl/: TestSurveysList2FO.xsl
Samples/SurveyMonkey/Stack/: au-com-thinkronicity-RESTFetcher-Sample-SurveyMonkey.template
Schemas/: RestFetcherCommands.xsd
src/au/com/thinkronicity/RestFetcher/: AWS_S3_Helper.java  Configuration.java  EmailHelper.java  Fetch.java  FopHelper.java  MappedNamespaceContext.java  REST_Walker.java  Utility.java
