# Qrvey configuration file for RESTFetcher.
#
# Note ${S3_Bucket} will be replaced by the value of the parameter S3_Bucket, 
# passed in by the caller or from LambdaEventsMap.xml. This allows the bucket 
# name holding the configuration file to be used.
#
# Author Ian Hogan, Ian_MacDonald_Hogan@yahoo.com

# Endpoint for web service 
service.endPoint:https://api.qrvey.com
# Default timeout for REST interface
service.timeout:10000
# Debug tracing option
trace.debug:true
# Depth limit to prevent infinite recursion
service.depthLimit:5
# Commands file for RESTFetcher
service.commandsFile:s3://${S3_Bucket}/config/Qrvey2Commands.xml
# Default ContentType for request body
service.contentType:application/json
# Region for SES 
parameter.AWS.SES_Region:us-east-1
# Email sender details
# Warning: Sender address needs to conform to sender validation protocol for email recipients to not block emails.
parameter.EmailSender:Ian.Hogan@THINKronicity.com.au
parameter.EmailSenderName:Ian Hogan
# System Name
parameter.System:OurVillageMicroServices
# Parameters for Apache FOP - make sure the region is correct for the S3 Bucket
# parameter.FOP_BASE_URI:https://s3-ap-northeast-1.amazonaws.com/${S3_Bucket}/fop
# parameter.FOP_CONFIG:fop-aws.xconf
# Log folder for debugging.
parameter.REST_Log_Path:REST_Logs
# API Key for qrvey calls
parameter.API_KEY:BWwKb2LElK6d9Ls4Y6hvL57FT6xUpBED6yW1FUzl
# Survey user details
parameter.UserEmail:thinkronicity@gmail.com
parameter.UserFirstname:Ian
parameter.UserLastname:Hogan
parameter.UserPassword:N0P@ssw!rd
parameter.UserOrganisation:Sole trader
# Email distribution list
parameter.Recipients_File:config/Qrvey2Emails.xml
# Results S3 Bucket Region
parameter.ResultsBucketRegion:ap-southeast-2
# Results S3 Bucket
parameter.ResultsBucket:${S3_Bucket}
# Results HTML Pages path
parameter.ResultsPath:results/
# Results domain
parameter.ResultsDomain:https://api.qrvey.com
