{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Demonstration stack for the RESTFetcher Lambda Function - built by Ian Hogan - Ian_MacDonald_Hogan@yahoo.com.\nThis sample will deploy the tools stack from an S3 bucket from my AWS account. See ﻿https://github.com/imhogan/RESTFetcher/tree/master/Samples/Qrvey2 for details.",
  "Parameters": {
    "RESTFetcherKey": {
      "Description": "Zip file for REST Fetcher function",
      "Type": "String",
      "Default": "au-com-thinkronicity-RestFetcher-V2.4.4CE.zip"
    },
    "S3TriggerKey": {
      "Description": "Zip file for S3Trigger function",
      "Type": "String",
      "Default": "au-com-thinkronicity-S3Trigger-V1.0.0.zip"
    },
    "ProjectPrefix": {
      "Description": "Project prefix - for reuse with different projects the bucket name will be prefix-target-domain - observe bucket name restrictions - see http://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html",
      "Type": "String",
      "Default": "qrvey"
    },
    "TargetEnvironment": {
      "Description": "Target environment - dev, uat or prod, default is prod",
      "Type": "String",
      "AllowedValues": [
        "dev",
        "uat",
        "prod"
      ],
      "Default": "prod"
    },
    "TargetDomain": {
      "Description": "Target domain - this is used as the final bucket suffix to ensure global uniqueness - typically your internet domain name but use - rather than . as separators.",
      "Type": "String",
      "Default": "my-domain-me"
    },
    "EnableDebug": {
      "Description": "Enable debugging?",
      "Type": "String",
      "AllowedValues": [
        "true",
        "false"
      ],
      "Default": "true"
    },
    "SystemName": {
      "Description": "System name.",
      "Type": "String",
      "Default": "Our Village Services"
    }
  },
﻿  "Mappings": {
    "AWSRegion2Bucket": {
      "us-east-1": {
        "OpenCode": "au-com-thinkronicity-opencode-usea1",
        "ClientCode": "au-com-thinkronicity-clientcode-apse2"
      },
      "us-east-2": {
        "OpenCode": "au-com-thinkronicity-opencode-usea2",
        "ClientCode": "au-com-thinkronicity-clientcode-apse2"
      },
      "us-west-1": {
        "OpenCode": "au-com-thinkronicity-opencode-uswe1",
        "ClientCode": "au-com-thinkronicity-clientcode-apse2"
      },
      "us-west-2": {
        "OpenCode": "au-com-thinkronicity-opencode-uswe2",
        "ClientCode": "au-com-thinkronicity-clientcode-apse2"
      },
      "sa-east-1": {
        "OpenCode": "au-com-thinkronicity-opencode-saea1",
        "ClientCode": "au-com-thinkronicity-clientcode-apse2"
      },
      "ap-northeast-1": {
        "OpenCode": "au-com-thinkronicity-opencode-apne1",
        "ClientCode": "au-com-thinkronicity-clientcode-apse2"
      },
      "ap-northeast-2": {
        "OpenCode": "au-com-thinkronicity-opencode-apne2",
        "ClientCode": "au-com-thinkronicity-clientcode-apse2"
      },
      "ap-south-1": {
        "OpenCode": "au-com-thinkronicity-opencode-aps1",
        "ClientCode": "au-com-thinkronicity-clientcode-apse2"
      },
      "ap-southeast-1": {
        "OpenCode": "au-com-thinkronicity-opencode-apse1",
        "ClientCode": "au-com-thinkronicity-clientcode-apse2"
      },
      "ap-southeast-2": {
        "OpenCode": "au-com-thinkronicity-opencode-apse2",
        "ClientCode": "au-com-thinkronicity-clientcode-apse2"
      },
      "eu-central-1": {
        "OpenCode": "au-com-thinkronicity-opencode-euce1",
        "ClientCode": "au-com-thinkronicity-clientcode-apse2"
      },
      "eu-west-1": {
        "OpenCode": "au-com-thinkronicity-opencode-euwe1",
        "ClientCode": "au-com-thinkronicity-clientcode-apse2"
      }
    }
  },
  "Resources": {
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            },
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "apigateway.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            },
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "s3.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Path": {
          "Fn::Join": [
            "",
            [
              "/",
              {
                "Ref": "ProjectPrefix"
              },
              "/"
            ]
          ]
        },
        "Policies": [
          {
            "PolicyName": "AccessProjectS3FilesAndSES",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:*"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:s3:::",
                        {
                          "Ref": "ProjectPrefix"
                        },
                        "-",
                        {
                          "Ref": "TargetEnvironment"
                        },
                        "-files-",
                        {
                          "Ref": "TargetDomain"
                        },
                        "/*"
                      ]
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "ses:*"
                  ],
                  "Resource": "*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource": "arn:aws:logs:*:*:*"
                }
              ]
            }
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "7411a007-95f0-42f9-ba97-f99ff3262a7d"
        }
      }
    },
    "THINKonicityRESTFetcherLambda": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Fn::FindInMap": [
              "AWSRegion2Bucket",
              {
                "Ref": "AWS::Region"
              },
              "OpenCode"
            ]
          },
          "S3Key": {
            "Ref": "RESTFetcherKey"
          }
        },
        "Runtime": "java8",
        "Handler": "au.com.thinkronicity.RestFetcher.Fetch",
        "Description": "Generic REST processor from THINKronicity.com.au",
        "Timeout": 300,
        "MemorySize": 512,
        "Role": {
          "Fn::GetAtt": [
            "LambdaExecutionRole",
            "Arn"
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "748c8436-c37e-4ce4-aadb-89e769a502c6"
        }
      }
    },
    "THINKonicityS3TriggerLambda": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Fn::FindInMap": [
              "AWSRegion2Bucket",
              {
                "Ref": "AWS::Region"
              },
              "OpenCode"
            ]
          },
          "S3Key": {
            "Ref": "S3TriggerKey"
          }
        },
        "Runtime": "nodejs4.3",
        "Handler": "index.handler",
        "Description": "Generic S3 Trigger File Utility from THINKronicity.com.au",
        "Timeout": 50,
        "MemorySize": 128,
        "Role": {
          "Fn::GetAtt": [
            "LambdaExecutionRole",
            "Arn"
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "64cec2cc-28d1-4348-b49a-692415b34fee"
        }
      }
    },
    "THINKonicityRESTFetcherLambdaInvokePermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "THINKonicityRESTFetcherLambda",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "s3.amazonaws.com",
        "SourceAccount": {
          "Ref": "AWS::AccountId"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "2f00eec7-6695-4a8f-b243-35a96b264569"
        }
      }
    },
    "ProjectFilesBucket": {
      "Type": "AWS::S3::Bucket",
      "DeletionPolicy" : "Retain",
      "Properties": {
        "BucketName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "ProjectPrefix"
              },
              "-",
              {
                "Ref": "TargetEnvironment"
              },
              "-files-",
              {
                "Ref": "TargetDomain"
              }
            ]
          ]
        },
        "AccessControl": "Private",
        "VersioningConfiguration": {
          "Status": "Suspended"
        },
        "NotificationConfiguration": {
          "LambdaConfigurations": [
            {
              "Event": "s3:ObjectCreated:Put",
              "Filter": {
                "S3Key": {
                  "Rules": [
                    {
                      "Name": "Prefix",
                      "Value": "Surveys"
                    },
                    {
                      "Name": "Suffix",
                      "Value": "Job.xml"
                    }
                  ]
                }
              },
              "Function": {
                "Fn::GetAtt": [
                  "THINKonicityRESTFetcherLambda",
                  "Arn"
                ]
              }
            },
            {
              "Event": "s3:ObjectCreated:Put",
              "Filter": {
                "S3Key": {
                  "Rules": [
                    {
                      "Name": "Prefix",
                      "Value": "Surveys"
                    },
                    {
                      "Name": "Suffix",
                      "Value": "JobFile.xml"
                    }
                  ]
                }
              },
              "Function": {
                "Fn::GetAtt": [
                  "THINKonicityRESTFetcherLambda",
                  "Arn"
                ]
              }
            },
            {
              "Event": "s3:ObjectCreated:Copy",
              "Filter": {
                "S3Key": {
                  "Rules": [
                    {
                      "Name": "Prefix",
                      "Value": "Surveys"
                    },
                    {
                      "Name": "Suffix",
                      "Value": "JobFile.xml"
                    }
                  ]
                }
              },
              "Function": {
                "Fn::GetAtt": [
                  "THINKonicityRESTFetcherLambda",
                  "Arn"
                ]
              }
            }
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "c7ad18fd-acac-496b-a46f-8ded9e11f3f9"
        }
      }
    }
  },
  "Outputs": {
    "THINKonicityS3TriggerLambdaArn": {
      "Value": {
        "Fn::GetAtt": [
          "THINKonicityS3TriggerLambda",
          "Arn"
        ]
      },
      "Description": "Unique resource ID of the S3 Trigger Lamba Function."
    },
    "THINKonicityRESTFetcherLambdaArn": {
      "Value": {
        "Fn::GetAtt": [
          "THINKonicityRESTFetcherLambda",
          "Arn"
        ]
      },
      "Description": "Unique resource ID of the REST Fetcher Lamba Function."
    },
    "LambdaExecutionRoleArn": {
      "Value": {
        "Fn::GetAtt": [
          "LambdaExecutionRole",
          "Arn"
        ]
      },
      "Description": "Unique resource ID of the IAM Role allocated to the Lambda Functions."
    },
    "AccessProjectS3FilesBucket": {
      "Value": {
        "Fn::Join": [
          "",
          [
            {
              "Ref": "ProjectPrefix"
            },
            "-",
            {
              "Ref": "TargetEnvironment"
            },
            "-files-",
            {
              "Ref": "TargetDomain"
            }
          ]
        ]
      },
      "Description": "The generated name of the S3 Bucket, used by subsequent stacks to access the project files."
    },
    "SelectedProjectPrefix": {
      "Value": {
          "Ref": "ProjectPrefix"
       },
      "Description": "The parameter value entered when the stack was created, used in subsequent stacks which build on this one."
    },
    "SelectedTargetEnvironment": {
      "Value": {
          "Ref": "TargetEnvironment"
       },
      "Description": "The parameter value entered when the stack was created, used in subsequent stacks which build on this one."
    },
    "SelectedTargetDomain": {
      "Value": {
          "Ref": "TargetDomain"
       },
      "Description": "The parameter value entered when the stack was created, used in subsequent stacks which build on this one."
    }
  }
}