{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {"b759756e-4760-4d81-9577-c42c735c5139": {
            "size": {
                "width": 60,
                "height": 60
            },
            "position": {
                "x": 40,
                "y": 50
            },
            "z": 0
        }},
        "Notes": {"DONE": ["Updated to use stack lookup to find bucket."]}
    },
    "Description": "Load the S3 files for the Waste Analysis Tool for Think Perform - built by THINKronicity Pty Ltd.",
    "Parameters": {
        "S3ZipFileLoaderKey": {
            "Description": "Zip file for S3 Zip File Loader function",
            "Type": "String",
            "Default": "au-com-thinkronicity-S3ZipFileLoader-V1.1.2.zip"
        },
        "S3CopyFileKey": {
            "Description": "Zip file for S3 Copy File function",
            "Type": "String",
            "Default": "au-com-thinkronicity-CopyS3File-V1.0.zip"
        },
        "LookupFunctionLambdaKey": {
            "Description": "Lookup Function key name",
            "Type": "String",
            "MinLength": 1,
            "MaxLength": 255,
            "AllowedPattern": "^[a-zA-Z][-a-zA-Z0-9.]*$",
            "Default": "com-amazon-aws-cloudformation-helper-lookup-v2.zip"
        },
        "ProjectZipFilesList": {
            "Description": "Project List Files",
            "Type": "CommaDelimitedList",
            "Default": "au-com-thinkperform-watreports-files-V2.0.zip"
        },
        "ProjectToolsStack": {
            "Description": "The stack containing the base framework for the Waste Analysis Tool for Think Perform.",
            "Type": "String",
            "MinLength": 1,
            "MaxLength": 255,
            "AllowedPattern": "^[a-zA-Z][-a-zA-Z0-9]*$",
            "Default": "watreports-tools-stack"
        }
    },
    "Mappings": {"AWSRegion2Bucket": {
        "us-east-1": {
            "OpenCode": "au-com-thinkronicity-opencode-usea1",
            "ClientCode": "au-com-thinkronicity-clientcode-apne1"
        },
        "us-west-2": {
            "OpenCode": "au-com-thinkronicity-opencode-uswe2",
            "ClientCode": "au-com-thinkronicity-clientcode-apne1"
        },
        "eu-west-1": {
            "OpenCode": "au-com-thinkronicity-opencode-euwe1",
            "ClientCode": "au-com-thinkronicity-clientcode-apne1"
        },
        "ap-northeast-1": {
            "OpenCode": "au-com-thinkronicity-opencode-apne1",
            "ClientCode": "au-com-thinkronicity-clientcode-apne1"
        }
    }},
    "Resources": {
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {"Service": "lambda.amazonaws.com"},
                            "Action": "sts:AssumeRole"
                        },
                        {
                            "Effect": "Allow",
                            "Principal": {"Service": "apigateway.amazonaws.com"},
                            "Action": "sts:AssumeRole"
                        },
                        {
                            "Effect": "Allow",
                            "Principal": {"Service": "s3.amazonaws.com"},
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Path": {"Fn::Join": [
                    "",
                    [
                        "/",
                        {"Fn::GetAtt": [
                            "ProjectFilesBucketInfo",
                            "SelectedProjectPrefix"
                        ]},
                        "/"
                    ]
                ]},
                "Policies": [{
                    "PolicyName": "AccessProjectS3FilesAndSES",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Action": ["s3:*"],
                                "Resource": [{"Fn::Join": [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {"Fn::GetAtt": [
                                            "ProjectFilesBucketInfo",
                                            "AccessProjectS3FilesBucket"
                                        ]},
                                        "/*"
                                    ]
                                ]}]
                            },
                            {
                                "Effect": "Allow",
                                "Action": [
                                    "s3:Get*",
                                    "s3:List*"
                                ],
                                "Resource": [{"Fn::Join": [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {"Fn::FindInMap": [
                                            "AWSRegion2Bucket",
                                            {"Ref": "AWS::Region"},
                                            "ClientCode"
                                        ]},
                                        "/*"
                                    ]
                                ]}]
                            },
                            {
                                "Effect": "Allow",
                                "Action": [
                                    "logs:CreateLogGroup",
                                    "logs:CreateLogStream",
                                    "logs:PutLogEvents"
                                ],
                                "Resource": "arn:aws:logs:*:*:*"
                            }
                        ]
                    }
                }]
            }
        },
        "THINKonicityS3ZipLoaderLambda": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": {"Fn::FindInMap": [
                        "AWSRegion2Bucket",
                        {"Ref": "AWS::Region"},
                        "OpenCode"
                    ]},
                    "S3Key": {"Ref": "S3ZipFileLoaderKey"}
                },
                "Runtime": "java8",
                "Handler": "au.com.thinkronicity.aws.S3ZipFileLoader",
                "Description": "CloudFormation S3 Zip Loader from THINKronicity.com.au",
                "Timeout": 300,
                "MemorySize": 768,
                "Role": {"Fn::GetAtt": [
                    "LambdaExecutionRole",
                    "Arn"
                ]}
            }
        },
        "ProjectFilesLoad": {
            "Type": "Custom::S3ZipLoader",
            "DeletionPolicy": "Retain",
            "Properties": {
                "ServiceToken": {"Fn::GetAtt": [
                    "THINKonicityS3ZipLoaderLambda",
                    "Arn"
                ]},
                "SourceBucket": {"Fn::FindInMap": [
                    "AWSRegion2Bucket",
                    {"Ref": "AWS::Region"},
                    "ClientCode"
                ]},
                "SourceKeys": {"Ref": "ProjectZipFilesList"},
                "TargetBucket": {"Fn::GetAtt": [
                    "ProjectFilesBucketInfo",
                    "AccessProjectS3FilesBucket"
                ]},
                "PublicRead": "^(images/|xsl/SurveyReports|xsl/f/).*$",
                "Debug": "true"
            }
        },
        "THINKonicityS3CopyFileLambda": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": {"Fn::FindInMap": [
                        "AWSRegion2Bucket",
                        {"Ref": "AWS::Region"},
                        "OpenCode"
                    ]},
                    "S3Key": {"Ref": "S3CopyFileKey"}
                },
                "Runtime": "nodejs4.3",
                "Handler": "index.handler",
                "Timeout": "30",
                "Description": "CloudFormation S3 Copy File from THINKronicity.com.au",
                "MemorySize": 128,
                "Role": {"Fn::GetAtt": [
                    "LambdaExecutionRole",
                    "Arn"
                ]}
            }
        },
        "SetPropertiesForEnvironment": {
            "Type": "Custom::S3FileCopy",
            "DependsOn" : ["ProjectFilesLoad"],
            "Properties": {
                "ServiceToken": {"Fn::GetAtt": [
                    "THINKonicityS3CopyFileLambda",
                    "Arn"
                ]},
                "Source": {
                    "S3Url":  {"Fn::Join": [
                        "",
                        [
                           {"Fn::GetAtt": [
                                "ProjectFilesBucketInfo",
                                "AccessProjectS3FilesBucket"
                            ]},
                            "/config/SurveyMonkeyProcessing.properties-",
                            {"Fn::GetAtt": [
                                "ProjectFilesBucketInfo",
                                "SelectedTargetEnvironment"
                            ]}
                        ]
                    ]}
                },
                "Target": {
                    "Bucket": {"Fn::GetAtt": [
                        "ProjectFilesBucketInfo",
                        "AccessProjectS3FilesBucket"
                    ]},
                    "Key": "config/SurveyMonkeyProcessing.properties"
                },
                "Debug": "true"
            }
        },
        "SetJobFileForSurvey": {
            "Type": "Custom::S3FileCopy",
            "DependsOn" : ["SetPropertiesForEnvironment"],
            "Properties": {
                "ServiceToken": {"Fn::GetAtt": [
                    "THINKonicityS3CopyFileLambda",
                    "Arn"
                ]},
                "Source": {
                    "S3Url":  {"Fn::Join": [
                        "",
                        [
                           {"Fn::GetAtt": [
                                "ProjectFilesBucketInfo",
                                "AccessProjectS3FilesBucket"
                            ]},
                            "/Surveys/73799600/InitialJobFile.xml"
                        ]
                    ]}
                },
                "Target": {
                    "Bucket": {"Fn::GetAtt": [
                        "ProjectFilesBucketInfo",
                        "AccessProjectS3FilesBucket"
                    ]},
                    "Key": "Surveys/73799600/JobFile.xml"
                },
                "Debug": "true"
            }
        },
        "ProjectFilesBucketInfo": {
            "Type": "Custom::LookupInfo",
            "Properties": {
                "ServiceToken": {"Fn::GetAtt": [
                    "LookupStackOutputsLambda",
                    "Arn"
                ]},
                "StackName": {"Ref": "ProjectToolsStack"}
            }
        },
        "LookupStackOutputsLambda": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Handler": "index.handler",
                "Role": {"Fn::GetAtt": [
                    "LookupStackLambdaExecutionRole",
                    "Arn"
                ]},
                "Code": {
                    "S3Bucket": {"Fn::FindInMap": [
                        "AWSRegion2Bucket",
                        {"Ref": "AWS::Region"},
                        "OpenCode"
                    ]},
                    "S3Key": {"Ref": "LookupFunctionLambdaKey"}
                },
                "Runtime": "nodejs4.3",
                "Description": "CloudFormation Lookup Stack Outputs from AWS",
                "Timeout": "30"
            }
        },
        "LookupStackLambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {"Service": ["lambda.amazonaws.com"]},
                        "Action": ["sts:AssumeRole"]
                    }]
                },
                "Path": "/",
                "Policies": [{
                    "PolicyName": "root",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [
                            {
                                "Effect": "Allow",
                                "Action": [
                                    "logs:CreateLogGroup",
                                    "logs:CreateLogStream",
                                    "logs:PutLogEvents"
                                ],
                                "Resource": "arn:aws:logs:*:*:*"
                            },
                            {
                                "Effect": "Allow",
                                "Action": ["cloudformation:DescribeStacks"],
                                "Resource": "*"
                            }
                        ]
                    }
                }]
            }
        }
    },
    "Outputs": {
        "LambdaExecutionRoleArn": {
            "Value": {"Fn::GetAtt": [
                "LambdaExecutionRole",
                "Arn"
            ]},
            "Description": "Unique resource ID of the IAM Role allocated to the S3 Zip Loader Lambda Functions."
        },
        "THINKonicityS3ZipLoaderLambdaArn": {
            "Value": {"Fn::GetAtt": [
                "THINKonicityS3ZipLoaderLambda",
                "Arn"
            ]},
            "Description": "Unique resource ID of the S3 Zip Loader Lamba Function."
        },
        "ProjectFilesLoadResult": {
            "Value": {"Fn::GetAtt": [
                "ProjectFilesLoad",
                "SourceZips"
            ]},
            "Description": "The result message from the S3 Zip Loader."
        },
        "LookupStackOutputsLambdaArn": {
            "Value": {"Fn::GetAtt": [
                "LookupStackOutputsLambda",
                "Arn"
            ]},
            "Description": "Unique resource ID of the Lookup Stack Outputs Lamba Function."
        },
        "LookupStackLambdaExecutionRoleArn": {
            "Value": {"Fn::GetAtt": [
                "LookupStackLambdaExecutionRole",
                "Arn"
            ]},
            "Description": "Unique resource ID of the IAM Role allocated to the Lookup Stack Outputs Lambda Functions."
        }
    }
}