# Sample configuration file for RESTFetcher.
#
# Note ${S3_Bucket} will be replaced by the value of the parameter S3_Bucket, 
# passed in by the caller or from LambdaEventsMap.xml. This allows the bucket 
# name holding the configuration file to be used.
#
# Author Ian Hogan, Ian.Hogan@THINKronicity.com.au

# Endpoint for Survey Monkey REST interface
service.endPoint:https://api.surveymonkey.net/v3
# Default timeout for Survey Monkey REST interface
service.timeout:10000
# Debug tracing option
trace.debug:true
# Depth limit to prevent infinite recursion
service.depthLimit:5
# Commands file for RESTFetcher
service.commandsFile:s3://${S3_Bucket}/config/TestSurveyMonkeyProcessing.xml
# Default ContentType for request body
service.contentType:application/json; charset=UTF-8
# Region for SES 
parameter.AWS.SES_Region:us-east-1
# System Name
parameter.System:SurveyMonkey
# Parameters for Apache FOP � make sure the region is correct for the S3 Bucket
parameter.FOP_BASE_URI:https://s3-ap-northeast-1.amazonaws.com/${S3_Bucket}/fop
parameter.FOP_CONFIG:fop-aws.xconf
# Log folder for debugging.
parameter.REST_Log_Path:REST_Logs
